*{
    margin:0;
    padding:0px;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
}
html{
    font-size:10px;
}
body{
    padding-left: 30px;
   
}


    
.heading{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
   gap:20px;
   margin-bottom:30px;
   text-align: center;
   margin-top:20px;
}
    
.gallary{
    display:grid;
    
        grid-template-columns: repeat(1, 1fr); /* 4 equal columns */
        gap: 20px;
        margin-bottom: 100px;
    
    
}

.box{
    display: flex;
    flex-direction: column;
   row-gap: 10px;
    align-items: center;
     justify-content: center;
    border: 2px solid rgb(176, 175, 175);
    width:90%;
    height:400px;
    border-radius: 10px;
    padding-top:20px;
    padding-bottom: 20px;
    text-align: center;
   box-shadow: 2px 2px 10px 20bc gray;

}

.box img{
    width:80%;
    height:250px;
    object-fit: cover;
    transition: transform 0.5s ease;
    
}
.box img:hover{
    transform: scale(1.1); /* Increases the size */
}
.item_name{
    font-size: 2rem;
    font-weight: bold;
}
.item_des{
    font-size: 1.8rem;
}
.item_price{
    font-size: 2rem;
    font-weight: bold;
    color:rgb(71, 71, 173);
}

@media (min-width: 481px) {
   
    .gallary {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 4 equal columns */
        gap: 10px;
        
       
        
    }
    .box{
       
        text-align: center;
    }
    
}
@media (min-width: 1024px) {
  
    .gallary {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
        gap: 10px;
        
       
        
    }
    .box{
  
        text-align: center;
    }
    
}
