@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    padding: 0%;
    margin:0%;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
    padding-left:20px;
    padding-right:20px;
}
h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    border-bottom: 6px solid rgb(12, 80, 37);
    margin-top: 20px;
    padding-bottom:20px;
    color: rgb(12, 80, 37);
    font-family: "Pacifico", serif;
    word-spacing: 10px;
    letter-spacing: 5px;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gallary
{
    display: grid;
    grid-template-columns: repeat(1fr);
  
    gap:30px;
   
}

.gallary img{
    width:100%;
    object-fit: cover;
    height:100%;
    border-radius: 10px;
    border: 7px solid #dcdbda;

}
.gallary img:hover{
    transform: scale(1.1);
}

.image1{
    grid-area: a;
    grid-row:span 2;
}
.image2{
    grid-area: b;
}
.image3{
    grid-area: c;
}
.image4{
    grid-area: d;
}
.image5{
    grid-area: e;
}
.image6{
    grid-area: f;
}
.image7{
    grid-area: g;
}
.image8{
    grid-area: h;
}
.image9{
    grid-area: i;
}
.image10{
    grid-area: j;
    grid-row: span 2;
}

@media (min-width:1024px) {
    .gallary{
        display: grid;
        grid-template-areas: "a a b c"
                             "a a d e"
                             "f g j j"
                             "h i j j";
                             grid-template-columns: repeat(4, auto);
                             gap:30px;
                             height:100%;
                             width:100%;
                             transition: transform 0.8 ease-in;
    }
}